<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bd02088e34747d8a4728167a19c5d70" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.LOOKUPRole" Width="1.5" PointX="2" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUser" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUserProfile" Width="1.5" PointX="8.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUserRole" Width="1.5" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserRo__LOOKU__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserPr__SYSUs__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserRo__SYSUs__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>